# Workflow for linting and integrate a Pull Request into Staging branch
name: Auto integrate Pull Request
run-name: Automatically integrates Pull Requests into Staging branch (with checks and approvals)

# Trigger on pull request events for the 'staging' branch
on:
  pull_request:
    branches: [ staging ]

# Grant write access to pull requests for necessary actions
permissions:
  pull-requests: write

jobs:
  lint:
    # Change 'ivanpajon' to your github username if you fork this project
    if: github.event.pull_request.user.login == 'ivanpajon'

    name: Lint project before approve

    runs-on: ubuntu-latest

    env:
      NODE_VERSION: 20

    steps:
      - uses: actions/checkout@v4.1.1

      - uses: pnpm/action-setup@v3
        with:
          version: 8

      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4.0.2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install

      - name: Run Linter
        run: pnpm run lint
        # Consider additional checks like run tests
  
  auto-approve-pr:
    # Trigger this job after the 'lint' job successfully completes
    needs: lint

    name: Auto approve Pull Request

    runs-on: ubuntu-latest

    # Auto approve
    steps:
      - uses: hmarr/auto-approve-action@v4

  auto-label-pr:
    # Trigger this job after 'auto-approve-pr' successfully completes
    needs: auto-approve-pr

    name: Auto label Pull Request if approved

    runs-on: ubuntu-latest

    steps:
      - name: Auto label when approved
        uses: koj-co/label-approved-action@master
        with:
          # Label to trigger auto merge
          labels: "automerge"
          # Require at least one approval
          approvals: 1
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

  auto-merge-pr:
    # Trigger this job after 'auto-approve-pr' successfully completes
    needs: auto-label-pr

    name: Auto merge Pull Request if labeled

    runs-on: ubuntu-latest

    # Grant write permissions to content for merging
    permissions:
      contents: write

    steps:
      - name: Auto-merge if labeled
        uses: "pascalgn/automerge-action@v0.15.6"
        env:
          # Use Personal Access Token to merge
          GITHUB_TOKEN: "${{ secrets.GH_PAT }}"